<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My simple task</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h1>its my simple task</h1>
    <p>i want to learn how to push code in github</p>

    <div>
        <ol>
            <li>git inn</li>
            <li>git add</li>
            <li>git commit</li>
            <li>git branch</li>

        </ol>
    </div>
    <h2>new git push</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque deserunt culpa qui ducimus ex doloribus officiis suscipit alias vitae! Repudiandae cupiditate quo adipisci sequi repellat corporis, expedita neque. Amet, dicta.</p>
    <h4>My selected image</h4>
    <div class="container">
        <div class="image-box">
         <img src="image/Nature.jpg" alt="">
         <p class="caption">Bridge View</p>
        </div>
        <div class="image-box">
            <img src="image/topsphere-media-zlYUCmArB38-unsplash.jpg" alt="">
            <p class="caption">Foggy Road</p>

        </div>
        <div class="image-box">
            <img src="image/grandma.jpg" alt="">
            <p class="caption">Grand ma and quite baby</p>
        </div>

    
    
    </div>
  

    
    
</body>
</html>